# BSRpgSkills

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.gradle-home/caches/journal-1/: file-access.properties
.gradle-home/caches/modules-2/files-2.1/com.gradleup.shadow/com.gradleup.shadow.gradle.plugin/9.0.0-beta12/faabc6c7f645470491142fb6cc4afb50a3c9f9b9/: com.gradleup.shadow.gradle.plugin-9.0.0-beta12.pom
.gradle-home/caches/modules-2/files-2.1/com.gradleup.shadow/shadow-gradle-plugin/9.0.0-beta12/40261f4097c67c8697f7de4be3dbcd4d274acfe2/: shadow-gradle-plugin-9.0.0-beta12.module
src/main/java/kr/yongpyo/bsrpgskills/: BSRpgSkills.java
src/main/java/kr/yongpyo/bsrpgskills/command/: BSRpgSkillsCommand.java
src/main/java/kr/yongpyo/bsrpgskills/gui/: GUIManager.java
src/main/java/kr/yongpyo/bsrpgskills/hook/: WorldGuardHook.java
src/main/java/kr/yongpyo/bsrpgskills/listener/: CombatListener.java  GUIListener.java
src/main/java/kr/yongpyo/bsrpgskills/manager/: CombatManager.java  PlayerSkillManager.java  ResetItemManager.java  WeaponSkillManager.java
src/main/java/kr/yongpyo/bsrpgskills/model/: CombatState.java  PassiveSlot.java  PassiveTrigger.java  PlayerSkillData.java  SkillSlot.java  WeaponSkill.java
src/main/java/kr/yongpyo/bsrpgskills/placeholder/: BSRpgSkillsExpansion.java
src/main/java/kr/yongpyo/bsrpgskills/util/: CombatHudTask.java  ModifierValidator.java
src/main/java/kr/yongpyo/bsskill/: BSSkill.java
src/main/java/kr/yongpyo/bsskill/command/: BSSkillCommand.java
src/main/java/kr/yongpyo/bsskill/gui/: GUIManager.java
src/main/java/kr/yongpyo/bsskill/listener/: CombatListener.java  GUIListener.java
src/main/java/kr/yongpyo/bsskill/manager/: CombatManager.java  WeaponSkillManager.java
src/main/java/kr/yongpyo/bsskill/model/: CombatState.java  PassiveSlot.java  SkillSlot.java  WeaponSkill.java
src/main/java/kr/yongpyo/bsskill/placeholder/: BSSkillExpansion.java
src/main/java/kr/yongpyo/bsskill/util/: CombatHudTask.java  ModifierValidator.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/weapons/: AWAKENED_ARCHER_GALEBOW.yml  AWAKENED_ASSASSIN_DUSKBLADE.yml  AWAKENED_DRAGON_WARRIOR_DRAGONLANCE.yml  AWAKENED_GUNSLINGER_DOOMBLASTER.yml  AWAKENED_MAGE_RUNESTAFF.yml  AWAKENED_MARTIAL_ARTIST_TIGERFIST.yml  AWAKENED_SHAMAN_LIFESCEPTER.yml  AWAKENED_WARRIOR_BRUTESWORD.yml
(+1 files in other folders)
